#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[9]
#leader trong game - Không được thay đổi nếu không hiểu   
LEADERS=["floki", "ant", "cz", "pepe", "elon", "wif",'trump',"kamala",'doge']
#member trong game - Không được thay đổi nếu không hiểu  
MEMBERS=["archer", "police", "solder", "ninja"]

#bonus công huân cho guild airdrophuntersieutoc (0-100): min 5% 
BONUS=100

#Đóng góp cho guild chính (true/false) - nếu để false sẽ tự đóng góp cho guild của chính acc đó tạo ra
TRANSFER_WARBOND_TO_MAIN_GUILD=false
#id guild chính, vd: "21dffe24-6e74-4642-8189-87e9be6b8366"
ID_MAIN_GUILD="21dffe24-6e74-4642-8189-87e9be6b8366"

#tự động chơi game  
AUTO_PLAY_GAME=true

#Số lần chơi
AMOUNT_ATTACK=10


#Thời gian nghỉ (phuts)
TIME_SLEEP=60

#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_GAME=[5,10]

#Thời gian chờ truoc khi chay bot
DELAY_START_BOT=[1,15]

#Số luồng
MAX_THEADS=10
